<!DOCTYPE html>
<html>
<head>
  <style>root{
  --primary: white;
  --bg-color: #254336;
  --bg-envelope-color: #f5edd1;
  --envelope-tab: #ecdeb8;
  --envelope-cover: #e6cfa7;
  --shadow-color: #1c1c1c;
  --heart-color: #c2465d;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  height: 100vh;
  display: grid;
  place-items: center;
}
.container > .envelope-wrapper {
  background: var(--bg-envelope-color);
  box-shadow: 0 0 40px var(--shadow-color);
}
.envelope-wrapper > .envelope {
  position: relative;
  width: 350px;
  height: 250px;
}
.envelope-wrapper > .envelope::before {
  content: "";
  position: absolute;
  top: 0;
  z-index: 2;
  border-top: 130px solid var(--envelope-tab);
  border-right: 175px solid transparent;
  border-left: 175px solid transparent;
  transform-origin: top;
  transition: all 0.5s ease-in-out 0.7s;
}
.envelope-wrapper > .envelope::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 0px;
  height: 0px;
  border-top: 130px solid transparent;
  border-right: 175px solid var(--envelope-cover);
  border-bottom: 120px solid var(--envelope-cover);
  border-left: 175px solid var(--envelope-cover);
}
.sincerely {
  text-align: right;
}

.envelope > .letter {
  position: absolute;
  right: 20%;
  bottom: 0;
  width: 54%;
  height: 80%;
  background: var(--primary);
  text-align: center;
  transition: all 1s ease-in-out;
  box-shadow: 0 0 5px var(--shadow-color);
  padding: 20px 10px;
}

.envelope > .letter > .text {
  font-family: "Caveat", cursive;
  font-style: normal;
  color: var(--txt-color);
  text-align: justify;
  font-size: 11px;
  padding-right: 2px;
}

.text strong {
  font-size: 12px;
}

.heart {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 15px;
  background: var(--heart-color);
  z-index: 4;
  transform: translate(-50%, -20%) rotate(45deg);
  transition: transform 0.5s ease-in-out 1s;
  box-shadow: 0 1px 6px var(--shadow-color);
  cursor: pointer;
}
.heart:before, 
.heart:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--heart-color);
  border-radius: 50%;
}
.heart:before {
  top: -7.5px;
}
.heart:after {
  right: 7.5px;
}
.flap > .envelope:before {
  transform: rotateX(180deg);
  z-index: 0;
}
.flap > .envelope > .letter {
  bottom: 100px;
  transform: scale(1.5);
  transition-delay: 1s;
}
.flap > .heart {
  transform: rotate(90deg);
  transition-delay: 0.4s;
}

.letter {
  overflow: scroll;
}</style>
  <script src="js.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<div class='container'>
  <div class='envelope-wrapper'>
    <div class='envelope'>
      <div class='letter'>
        <div class='text'>
          <strong> 
            Moje kochanie,
          </strong>
          <p>
Nigdy chyba nie pisałem listu, do tego trochę mi to zajmie bo mam na to fajny pomysł. Na wstępie chce powiedzieć że kocham cię najmocniej na świecie i jesteś najlepszym co mnie w życiu spotkało.
Ostatnio miedzy nami nie było dobrze, nie miało prawa być. Przestalem odczuwać przyjemność z życia, tak zwana anhedonia
mnie niszczyła, czułem tylko ból i smutek, nic nie sprawiało mi radości i tak zaczęło się dziać po wakacjach 2023 roku. Zaniedbywałem wszystko, siebie, ciebie, nasz związek, starałem się jak mogłem myślałem że ciężką pracą uda mi się postawić siebie na nogi, ale to nic nie pomagało. Nie miałem kompletnie ochoty na seks, nie miałem libido, nie miałem niczego, a problemy cały czas dochodziły. Jedyna na co nie byłem obojętny, to na twoją krzywdę, która cie spotyka z mojego powodu. Przestałaś się czuć ważna, twoje problemy z głową i samo akceptacją, myślałaś że mi sie nie podobasz, dla tego nie uprawiamy seksu, a prawda jest taka, że nikt i nic nie było dla mnie atrakcyjne.
A to że tak myślisz i robie ci tym krzywdę jeszcze bardziej mnie dobijało, to była niekończąca się pętla bólu. Teraz już wiem że to przez moje stany tak jest, zawsze jak sie tak czuje tutaj, to mam te same objawy.
Oprócz tego w 2023 roku kompletnie poświrowałem, zacząłem życ z nieustającym lękiem i potrzebą bycia perfekcyjnym, każda ocena innych, nawet nie znaczących osób uderzała we mnie jak bolesna prawda, chodzilem i czułem wszędzie wzrok ludzi na sobie, każde najdrobniejsze potknięcie i odstępstwo od perfekcjonizmu powodowało że czułem się bezwartościowy i słaby. Bałem się ludzi i przestałem się sobie podobać, ogromny strach przed oceną, wróciły stare kompleksy, zawsze widząc swoje odbicie widziałem jakąś karykature czulem się jak "kwazimodo". Do tego cała niestabilna rzeczywistość, raz czuje się dobrze, raz źle, raz jesteś miłością mojego życia, a raz wrogiem i te wszystkie lęki nie miałem jak sobie z tym poradzić.
Przepraszam cię że zacząłem ten list od siebie ale jest to dla mnie ważne żeby powiedzieć coś wiecej jak sie czułem i mam nadzieję, że tobie to też pomoże.
Cały czas pamiętam dzień zero jak poczułem coś niesamowitego czego nigdy wcześniej nie doświadczyłem. Jak położyłaś głowę na moich kolanach, to uczucie to było coś niesamowitego i nie chodziło wgl a aspekt seksu ale o czułość jaką poczułem. Coś się we mnie zmieniło, nie wiedziałem co, zacząłem bujać w obłokach pogorszyła mi się pamięć i koncetrancja, gdzieś podświadomie ciągnęło mnie do ciebie. No i sylwester, wyglądałaś tam przecudnie i moment w którym w nocy siedziałaś na mnie, wszędzie było ciemno, a głowę miałaś na moim ramieniu. Słyszałem tylko twój oddech który został mi w głowie do dzisiaj. Wypadek autem i nasze całowanie w aucie, tak jak mówiliśmy, mieliśmy totalnie wyjebane ale to nie dokońca prawda, bo mnie interesowałaś tylko ty. Po sylwestrze totalnie mi odjebało na twoim punkcie, tylko ty zaczęłaś sie liczyć, chociaż nie wiedziałem jeszcze o co chodzi, nie wiedziałem, że cie kocham. Po gimnazjalnych podbojach miałem dość jakich kolwiek relacji intymnych. Emocje które mi wtedy towarzyszyły, euforia, a po tym ból, odrzucenie, smutek, depresja, beznadziejność, brak sensu życia, które wtedy zapijałem wódką doprowadzały do paradoksu że tak bardzo pragnąłem bliskości, że z negatywnych emocji, których doświadczałem dążyłem do odrzucenia, nie inaczej wygląda sytuacja z tobą skarbie. Cierpienie jakie odczuwałem doprowadziło do tego że nie chciałem już nigdy tego czuć, nie chciałem żadnych bliskich relacji. Dlatego pojawiły się prostytutki, zaspokajały moje potrzeby seksualne a miałem pewność że nie poczuje nic do nich, gdzie co innego mogło być z koleżanką, nie chciałem już nigdy tego poczuć. Ale stało się i byłaś ty, a razem z tym strach przed emocjami. Okres po sylwestrze kiedy nie byliśmy razem to był najbardziej bużliwy czas. Te wszystkie koszmarne uczucia, naprzemiennie euforia i cierpienie, moment jak spławiałaś mnie pamiętam najbardziej, pojechałem się wtedy najebać i chciałem ze sobą skończyć, tak bardzo bałem sie odrzucenia którego doświadczyłem a później spotkałem Martynę wiedziałem że z nią jesteś. W tym okresie zacząłem pić codziennie. Ten okres był cudowny, a jak cię nie było obok był tylko strach i cierpienie, zacząłem odczuwać takie uczucia jak zazdrość. Wszystko mijało w najwspanialszej chwili jaką było przytulenie cię. Nie raz ci mówiłem że to jak przejście burzy i huraganu w spokojny strumyczek górski w pięknej nasłonecznionej krainie. Niestety całe problemy wtedy się zaczęły, wszystkie nasze kłotnie, a szczególnie wyjścia, którym towarzyszyło zawsze poczucie strachu, cierpienia, pewności ze mnie nie kochasz i zdradzisz, odrzucenia powodowały u mnie paranoje i olbrzymie cierpienie z każdą tą sytuacją. Moja psychika była zraniona czułem się coraz bardziej pusty i zniszczony. Wyniszczałem sam siebie. Po diagnozie było troche lepiej.
Ale po czasie, po wielu atakach psychoz czułem sie bez radny. Najpierw myślałem że krzywdzisz mnie, a później rozumiałem że to ja krzywdzę ciebie. Twój płacz i cierpienia były dla mnie straszne nie mogłem się z tym pogodzić i znowu wpadałem w niekończącą się pętle. Nadszedł moment że nie mogłem już tego znieść, wtedy zacząłem się podświadomie zmieniać. Starałem sie odwrażliwić na te sytuacje, a skutkiem tego było to że stałaś sie dla mnie bardziej obojętna i obojętne stawało się moje życie. Piszę prawde, chciałem nas oboje uchronić przed cierpieniem spowodowanym moimi stanami. A skutek tego widzimy teraz, jestem w ośrodku, gdzie się leczę, dochodzę do siebie, widzę dużo więcej.
Bardzo cię skrzywdziłem, ten związek dla nas obojga to najlepsze i najgorsze co nas spotkało.
Przeżyliśmy niezapomnian chwile, Karpacz, Suntago, cały czas z tobą u ciebie, na mieście, walentynki, urodziny, apartamenty. Było tego masa, a ja tylko tęsknie za tobą, za tym żeby było dobrze, żebym odżył emocjonalnie, i ty razem ze mną. Siadałem właśnie do pisania po zajęciach, na zajęciach byłem wkurwiony, powód to to że pogodziłem się z terapeutą ale dalej mnie wkurwia na zajęciach się pomyliłem bo nie zrozumiałem intencji terapeuty mialem wrazenie ze grupa ma mnie za debila nienawidze sie, nie mam sil już, nie chce mi się zyc, świat jest czarny ja nie mam sił, boje sie ze nic mnie nie uratuje, nie mam libido nie ma nic atrakcyjnego w seksie obecnie miałem własnie zaczac o tym pisac a chce mi sie plakac, do tego mam stale wrazenie ze cie manipuluje albo odbierzesz to jako manipulacje albo to, że napisalem to o manipulacji zeby uwiarygodnic moja manipulacje, pewnie sie bedziesz teraz smiala ja moze tez kiedy narazie nie jest mi do smiechu i nie chce zyc, to mialbyc inny list i zostawie twn fragment chcialem przelac moje mysli bo nie wiem kim jestem nie wiem kim jestem tez dla ciebie, nawet go nie sformatuje boje sie, patrzylem wlasnie na twoje zdjecie na urodziny gogoja widze w tobie kogos kto mnie zdradzi. I jest mi smutno. Mam mysli ze otwieraja kapsulki z lekow i mi je wysypuja zebym ich nie dostawal bo twierdza ze to jest dla mnie lepsze, znowu wszedlem na messengera jestem zly na ciebie a teraz smutny i znowu zly, dziwnie sie czuje pulsuje mi w glowie mam mocne lęki boje ske wyjsc z pokoju
Moze chce zwrocic na siebie uwage mam mysli zeby nie pisac do ciebie nie chce sie odzywac boje sie.
  Jest kolejny dzien chcialem cos napisac ale czuje sie slabo nie mam checi zyc, tylko pustka, brak przyjemnych uczuc. Mam watpliwosci czy to zostawiac wkoncu to mial byc list milosny. Nawet nie wiem jak na to zareagujesz. Przez chwile wyobrazam sobie ze sie zesmucisz i zniszcze ten list w twoich oczach, mozesz sie zdenerwowac ze cos takiego wstawiam i zadzwonisz do mnie ze to mial byc list przyjemny i milosny, mozesz nie zwrocic na to uwagi albo mozesz pomyslec ze kłamie i manipuluje tobą ze to nie prawda ze chce zwrocic na siebie uwage, w sumie nie widze pozytywnego scenariusza. Nie wiem kiedy poczuje sie lepiej jesli wgl kiedykolwiek. Moja idea napisania tego bylo przekazanie jak sie czuje, nie moge pisac milych czesci jak nie czuje sie dobrze.
Jestem już po, czuje się w miarę dobrze.
Kochanie, nawet nie wiesz jak bardzo tęsknie za całą tobą. Za twoim głosem, za śmianiem się razem, leżeniem w łózku i oglądaniem filmów. Tęsknie za twoim ciałem. Kocham twoje włosy, które z chęcią porównał z jakąs najlepszą tkaniną na świecie ale takiej nie ma. Zawsze są tak miękkie, gładkie i ślniące. Uwielbiam je dotykać i się nimi bawić, podniecają mnie tak mocno. Tęsknie za twoją twarzą która jest najśliczniejsza na świecie, uwielbiam się tobie przyglądać, szczególnie twoim oczom, które są jak dwie galaktyki, to nimi tak mnie hipnotyzowałaś. Twoje ciało, twoja gładka sķóra, tyłek, piersi i szerokie biodra to jest coś co mnie podnieca jak tylko o tym myśle. Kocham je całować i dotykać. Tęsknie za smakiem twojej cipki i za seksem z tobą. Nie chce nikogo innego, jesteś najlepsza kochanie i w moich oczach jesteś idealna. Ludzie mówią, że nia ma takich osób, niestety nie zdają sobie sprawy, że wszystko jest względne, bo mam predyspozycje do idealizowania i ty jesteś tym w moich oczach. Kocham cię w bieliźnie i żałuje że tak rzadko ją ubierasz.
Wiem że masz problemy z samoakceptacją, ja też mam. Wpadłem w mnóstwo kompleksów. Paradoksem jest to, że ja nie rozumiem jak ty możesz siebie nie kochać, tak śliczna i tak seksowna.
Bardzo żałuje, że tak sie to potoczyło.
Z ośrodka wynoszę bardzo dużo dobrego, oczywiście też mnie poryli jak sama zauważasz.
Wstydze się tego co ci robie. Nie raz przeszła mi przez głowę myśl, że musisz to skończyć. Tkwimy przecież w jakiejś toksycznej relacji, a ja nie potrafię się zmienić. Przepraszam za całą krzywdę, którą ci zrobiłem, żałuje tego cały czas i jest mi wstyd. Próbuje pogodzić się z przeszłością ale to zajmie troche czasu.
Żyje cały czas marzeniami o nas. Chcę iść w strone medycyny bo to jest to co lubie robić, chce żeby wszystkie plany nam się udały, zwiedzenie całego świata. Jesteś moją księżniczką i zawsze będziesz. Martwi mnie to, że nie wierzysz w siebie, inteligentna i piękna Hania. Chcę wszystko naprawić, chcę wrócić do stanu sprzed lat żeby wszystko było dobrze.
Kocham z tobą rozmawiać, śmiać się i droczyć. Nigdy kogoś takiego jak ty nie spotkałem. Odliczam każdy dzień, który został żeby się z tobą zobaczyć i zacząć nowe życie. Kocham cię całym sobą.
          </p>
          <p class='sincerely'>
          Twój ukochany Jakub <3
          </p>
        </div>
      </div>
    </div>
    <div class='heart'></div>
  </div>
</div>
  </html>

